apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: 'com.f2prateek.javafmt'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
    debug {
      testCoverageEnabled true
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    disable 'InvalidPackage', 'GradleCompatible'
  }
}

dependencies {
  api rootProject.ext.deps.supportAnnotations

  testImplementation 'junit:junit:4.12'
  testImplementation('org.robolectric:robolectric:3.5') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }
  testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'com.squareup.okio:okio:1.13.0'
  testImplementation 'com.squareup.okhttp:mockwebserver:2.3.0'
  testImplementation 'com.squareup.burst:burst-junit4:1.1.1'

  // We're intentionally on assertj 1.7.1 as the latest (3.8.0 as of 22/12/2017) is not compatible
  // with Android.
  //noinspection GradleDependency
  testImplementation 'org.assertj:assertj-core:1.7.1'
}