GROUP=com.github.redmart

VERSION_CODE=432
VERSION_NAME=4.3.2-SNAPSHOT

POM_NAME=Segment for Android
POM_DESCRIPTION=The hassle-free way to add analytics to your Android app.

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.

org.gradle.jvmargs=-Xmx1536m
